[AdditionalOptions]
fastUser_switching           = 0
home                         = 0
lyric_always_show            = 1
radio                        = 0
visualization_high_framerate = 0
extensions                   = fullAppDisplay.js|bookmark.js|queueAll.js|shuffle+.js
custom_apps                  = marketplace
experimental_features        = 1
lyric_force_no_sync          = 0
song_page                    = 0
sidebar_config               = 1
home_config                  = 1

[Setting]
color_scheme            = comfy
prefs_path              = /Users/benboeckmann/Library/Application Support/Spotify/prefs
current_theme           = Bloom
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
inject_css              = 1
inject_theme_js         = 1

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.19.941.gbf202593
with    = 2.23.1

[Patch]
